
<html>

<style type="text/css">
    * {
        margin: 0; padding: 0; /*нет оступов от краёв окна*/
    }
    body {
        overflow: hidden; /*нет горизонтального скроллинга*/
    }
    #clouds{
        padding: 80px 0; /*Отступ сверху*/
        background: #3333FF; /*Фон*/
        background: -webkit-linear-gradient(top, #3333FF 45%, #FFFFFF 100%); /*Градиент*/
        background: -linear-gradient(top, #3333FF 45%, #FFFFFF 100%);
        background: -moz-linear-gradient(top, #3333FF 45%, #FFFFFF 100%);
    }
    .cloud {
        width: 240px;
        height: 70px;
        background: #EEEEEE;
        border-radius: 210px;
        -moz-border-radius: 210px;
        -webkit-border-radius: 210px;
        position: relative;
    }
    .cloud:before, .cloud:after {
        content: '';
        position: absolute;
        background: #EEEEEE;
        width: 120px; height: 90px;
        position: absolute; top: -15px; left: 20px;
        border-radius: 120px;
        -moz-border-radius: 120px;
        -webkit-border-radius: 120px;
        -webkit-transform: rotate(33deg);
        transform: rotate(33deg);
        -moz-transform: rotate(33deg);
    }
    .cloud:after {
        width: 125px; height: 120px;
        top: -60px; left: auto; right: 15px;
    }
    .x1 {
        -webkit-animation: moveclouds 11s linear infinite;
        -moz-animation: moveclouds 11s linear infinite;
        -o-animation: moveclouds 11s linear infinite;
    }
    .x2 {
        left: -200px; top: 0px;
        -webkit-transform: scale(0.55); /*размеры*/
        -moz-transform: scale(0.55);
        transform: scale(0.55);
        opacity: 0.55; /*прозрачность, пропорционально размеру*/
        -webkit-animation: moveclouds 15s linear infinite; /*время в сек.*/
        -moz-animation: moveclouds 15s linear infinite;
        -o-animation: moveclouds 15s linear infinite;
    }

    @-webkit-keyframes moveclouds {
        0% {margin-left: 100%;}
        100% {margin-left: -100%;}
    }
    @-moz-keyframes moveclouds {
        0% {margin-left: 100%;}
        100% {margin-left: -100%;}
    }
    @-o-keyframes moveclouds {
        0% {margin-left: 100%;}
        100% {margin-left: -100%;}
    }

    #house
    {
        position: absolute;
        left: 50%;
        top: 50%
    }

    #pipe
    {
        position: relative;
        width: 10px;
        height: 25px;
        background: #000;
        top: -9px;
        left: 5px;
        box-shadow: 0 0 10px #000
    }
    #window
    {
        position: relative;
        top: 80px;
        left: 42px;
        width: 8px;
        height: 8px;
        background: #45aaff;
        border: 1px solid #000;
        box-shadow: 0 0 5px #45aaff;
        z-index: 2
    }

    #door
    {
        position: relative;
        z-index: 2;
        width: 15px;
        height: 30px;
        top: 15px;
        left: 18px;
        background: #8a4b17;
        border: 1px solid #000;
        box-shadow: 0 0 5px
    }

    #doorknob
    {
        position: relative;
        width: 1px;
        height: 1px;
        background: #000;
        border: 1px solid #000;
        box-shadow: 0 0 5px;
        left: 10px;
        top: 4px;
        z-index: 3
    }

    #small-window
    {
        position: relative;
        width: 11px;
        height: 10px;
        left: 1px;
        top: 1px;
        background: #45aaff;
        border: 1px solid #000;
        box-shadow: 0 0 5px #45aaff;
        z-index: 3
    }

    #left-roof,#right-roof
    {
        position: relative;
        width: 48px;
        height: 2px;
        background: #a30;
        box-shadow: 0 0 5px #a30
    }

    #left-roof
    {
        position: relative;
        top: -15px;
        left: 19px;
        transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        z-index: 1
    }

    #right-roof
    {
        top: -16px;
        left: -14px;
        position: relative;
        transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        z-index: 1
    }

    #loft
    {
        width: 95px;
        height: 95px;
        position: relative;
        top: -100px;
        left: -20px;
        overflow: hidden;
        box-shadow: 0 16px 10px -17px rgba(0,0,0,.5)
    }

    #loft:after
    {
        content: "";
        position: absolute;
        width: 45px;
        height: 45px;
        background: #efd;
        transform: rotate(45deg);
        top: 75px;
        left: 25px;
        box-shadow: -1px -1px 10px -2px rgba(0,0,0,.5)
    }

    #floor
    {
        position: relative;
        width: 54px;
        height: 49px;
        background: #efd;
        box-shadow: 0 0 10px rgba(0,0,0,.5);
        border: 1px solid #aaaba9;
        top: -102px;
        left: -1px;
        z-index: -1
    }
    #ground
    {
        position: absolute;
        width: 100%;

        z-index: -2;
        margin: -8px
        top: 60%;
        height: 40%;
        background: #00c77e;
        box-shadow: 0 0 10px green
    }
</style>
<div id="clouds">
    <div class="cloud x1"></div>
    <div class="cloud x2"></div>
    <div id="house">
        <div id="pipe">
        </div>
        <div id="left-roof"></div>
        <div id="right-roof"></div>
        <div id="loft">
            <div id="window"></div>
        </div>
        <div id="floor">
            <div id="door">
                <div id="small-window"></div>
                <div id="doorknob"></div>
            </div>
        </div>
    </div>
    <div id="ground"></div>


</div>

</html>